# my-life

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: plantuml.yml
api/: pom.xml
api/sql/: init.sql
api/src/main/java/com/mylife/: MyLifeApplication.java
api/src/main/java/com/mylife/common/: BaseResult.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
api/src/main/java/com/mylife/config/: ApiLogAspect.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/mylife/controller/: AgentController.java  ChatController.java  GuestController.java  KnowledgeBaseController.java  UserController.java
api/src/main/java/com/mylife/dto/: AgentDTO.java  AgentPageQueryDTO.java  AgentPublicDTO.java  AgentSaveDTO.java  ChatClaimGuestDTO.java  ChatMessageDTO.java  ChatSendDTO.java  KnowledgeBaseDTO.java  KnowledgeBasePageQueryDTO.java  KnowledgeBaseSaveDTO.java  UserDTO.java  UserLoginDTO.java  UserSaveDTO.java
api/src/main/java/com/mylife/entity/: AgentDO.java  ChatMessageDO.java  ChatRoomDO.java  ContextMemoryDO.java  KnowledgeBaseDO.java  UserAgentDO.java  UserDO.java
api/src/main/java/com/mylife/enums/: AgentStatusEnum.java  ChatRoleEnum.java  ChatSceneEnum.java  KbSourceEnum.java  UserStatusEnum.java  YesNoEnum.java
api/src/main/java/com/mylife/mapper/: AgentMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ContextMemoryMapper.java  KnowledgeBaseMapper.java  UserAgentMapper.java  UserMapper.java
api/src/main/java/com/mylife/security/: JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenProvider.java  LoginUser.java  SecurityUtils.java
api/src/main/java/com/mylife/service/: IAgentService.java  IChatRoomService.java  IChatService.java  IKnowledgeBaseService.java  IUserService.java
api/src/main/java/com/mylife/service/harness/: AutoContextMemory.java  ContextCompressionHook.java  HarnessRegistry.java  HarnessUserContext.java  SseEventHelper.java  SseStreamingHook.java  TeacherHarness.java
api/src/main/java/com/mylife/service/impl/: AgentServiceImpl.java  ChatRoomServiceImpl.java  ChatServiceImpl.java  KnowledgeBaseServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/mylife/util/: PhoneUtils.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/main/resources/db/migration/: V1__create_ml_user.sql
doc/: chat-flow-diagram.md  chat-flow-diagram.puml
web/: .env  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
web/src/: App.vue
web/src/api/: agent.ts  chat.ts  knowledgeBase.ts  request.ts  user.ts
web/src/components/auth/: AuthLayout.vue  PasswordInput.vue  PasswordStrength.vue  PhoneInput.vue  Toast.vue  toast-state.ts
web/src/components/chat/: ChatInput.vue  ChatMessage.vue  ChatPanel.vue
web/src/components/common/: AppButton.vue
web/src/composables/: useAuth.ts  useChat.ts  useGuestAuth.ts  usePasswordRule.ts
web/src/router/: index.ts
web/src/stores/: agent.ts  user.ts
web/src/styles/: global.scss  transitions.scss  variables.scss
web/src/types/: agent.ts  chat.ts  knowledgeBase.ts  user.ts
web/src/utils/: phone.ts  storage.ts
web/src/views/agent/: AgentEditView.vue
web/src/views/chat/: ChatView.vue
web/src/views/home/: HomeView.vue
web/src/views/login/: LoginView.vue
web/src/views/register/: RegisterView.vue
